#
# Be sure to run `pod lib lint SKImageExtensionRaj.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SKImageExtensionRaj'
  s.version          = '0.1.0'
  s.summary          = 'This is for test purpose only kjewqe lkjsd kjweh'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'skldmjasl aslkdjsa kjsdfh  ksdja lksdj lkssad lkasd'


  s.homepage         = 'https://github.com/RajnishKumar1987/SKImageExtensionRaj'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'RajnishKumar1987' => 'rajnish.kumar@zee.esselgroup.com' }
  s.source           = { :git => 'https://github.com/RajnishKumar1987/SKImageExtensionRaj.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'
  s.swift_version = '4.2'
  s.source_files = 'SKImageExtensionRaj/Classes/**/*'
  
  # s.resource_bundles = {
  #   'SKImageExtensionRaj' => ['SKImageExtensionRaj/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
